<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Imagem no site</title>
    <style>
        body{
            height: 95vh;
            background-image: url('img/wallpaper003.jpg');
            background-position: center center;
            background-size: auto;
            background-repeat: no-repeat;
        }
        .teste{ 
               height: 200px;
               width: 200px;
               background-color: white;
               margin: auto;
               display: block;
               position: absolute;
              top:50%;
              bottom: 50%;
              left: 50%;
              right: 50%;
               
               
        }
        .teste>h1{
            
            text-align: center ;

        }
    </style>
</head>
<body>
    <div class="teste"><h1>olá</h1></div>
</body>
</html>
